// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_EDITFORMVIEW DIALOGEX 0, 0, 99, 336
STYLE DS_SETFONT | WS_CHILD
FONT 14, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "맵툴",IDC_BUTTON1,7,7,85,25
    PUSHBUTTON      "네비툴",IDC_BUTTON2,7,36,85,25
    PUSHBUTTON      "카메라툴",IDC_BUTTON3,7,65,85,25
    PUSHBUTTON      "리스트툴",IDC_BUTTON5,7,94,85,25
    PUSHBUTTON      "이펙트툴",IDC_BUTTON6,7,123,85,25
    PUSHBUTTON      "길찾기툴",IDC_BUTTON7,7,152,85,25
END

IDD_CONFIRMFORMVIEW DIALOGEX 0, 0, 823, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_FOCUS,43,42,72,18
    GROUPBOX        "Control",IDC_STATIC,148,6,137,84
    PUSHBUTTON      "+X",IDC_BUTTON17,152,19,30,32
    PUSHBUTTON      "+Z",IDC_BUTTON20,213,19,30,32
    PUSHBUTTON      "+Y",1065,182,19,30,32
    PUSHBUTTON      "-X",1070,152,51,30,32
    PUSHBUTTON      "-Z",1071,213,51,30,32
    PUSHBUTTON      "-Y",IDC_BUTTON35,182,51,30,32
    EDITTEXT        IDC_EDIT21,247,32,26,12,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,248,21,22,10
    PUSHBUTTON      "Ready",IDC_BUTTON36,293,19,30,32
    GROUPBOX        "Camera",IDC_STATIC,288,6,137,84
    EDITTEXT        IDC_EDIT22,393,32,26,12,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,393,21,22,10
    GROUPBOX        "Status",IDC_STATIC,8,6,137,84
END

IDD_MAPTOOL DIALOGEX 0, 0, 146, 487
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_CLIENTEDGE
CAPTION "MapTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Position",IDC_STATIC,7,1,84,24
    EDITTEXT        IDC_EDIT1,8,10,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,35,10,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,62,10,26,12,ES_AUTOHSCROLL
    GROUPBOX        "Rotation",IDC_STATIC,7,24,84,24
    EDITTEXT        IDC_EDIT4,8,33,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,35,33,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,62,33,26,12,ES_AUTOHSCROLL
    GROUPBOX        "Scale",IDC_STATIC,7,47,84,24
    EDITTEXT        IDC_EDIT7,8,56,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,35,56,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,62,56,26,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,94,1,35,13
    EDITTEXT        IDC_EDIT10,93,10,46,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,94,24,24,12
    EDITTEXT        IDC_EDIT11,93,33,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON1,7,72,42,16
    PUSHBUTTON      "Adjust",IDC_BUTTON2,53,72,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON4,97,72,42,16
    LTEXT           "ObjectList",IDC_STATIC,7,140,35,13
    LISTBOX         IDC_LIST1,7,151,63,154,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mesh",IDC_STATIC,76,140,17,8
    LISTBOX         IDC_LIST2,76,165,63,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Save",IDC_BUTTON21,54,346,40,21
    PUSHBUTTON      "Load",IDC_BUTTON22,95,346,40,21
    CONTROL         "",IDC_STATIC_MAPTOOL_PREVIEW_TEXTURE,"Static",SS_BLACKFRAME,7,372,132,108
    GROUPBOX        "MultiAdd",IDC_STATIC,8,90,84,24
    PUSHBUTTON      "MultiAdd",IDC_BUTTON28,97,94,42,16
    EDITTEXT        IDC_EDIT17,9,99,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,36,99,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,63,99,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "RndAdd",IDC_BUTTON30,97,117,42,16
    COMBOBOX        IDC_COMBO2,76,151,63,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT20,9,121,26,12,ES_AUTOHSCROLL
    GROUPBOX        "RndAdd",IDC_STATIC,8,113,84,24
    CONTROL         "Rot",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,122,21,10
    CONTROL         "Scale",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,122,25,10
    PUSHBUTTON      "New",IDC_BUTTON31,13,346,40,21
    GROUPBOX        "SaveLoad",IDC_STATIC,8,310,131,60
    EDITTEXT        IDC_EDIT22,14,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,40,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,66,329,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "DelName",IDC_BUTTON37,97,51,42,16
    GROUPBOX        "LoadPos",IDC_STATIC,12,319,82,24
    LTEXT           "(0,0,0)",IDC_TEXTSCALE,94,140,45,8
END

IDD_CAMERATOOL DIALOGEX 0, 0, 146, 487
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "CameraTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "▶",IDC_BUTTON3,7,286,43,20
    PUSHBUTTON      "∥",IDC_BUTTON5,52,286,43,20
    PUSHBUTTON      "■",IDC_BUTTON6,97,286,43,20
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,271,125,14
    PUSHBUTTON      "Save",IDC_BUTTON23,54,346,40,21
    PUSHBUTTON      "Load",IDC_BUTTON24,95,346,40,21
    CONTROL         "",IDC_STATIC_MAPTOOL_PREVIEW_TEXTURE3,"Static",SS_BLACKFRAME,7,372,132,108
    PUSHBUTTON      "New",IDC_BUTTON32,13,346,40,21
    GROUPBOX        "SaveLoad",IDC_STATIC,8,310,131,60
    EDITTEXT        IDC_EDIT22,14,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,40,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,66,329,25,12,ES_AUTOHSCROLL
    GROUPBOX        "LoadPos",IDC_STATIC,12,319,82,24
    GROUPBOX        "Position",IDC_STATIC,9,11,84,24
    EDITTEXT        IDC_EDIT1,10,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,37,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,64,20,26,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,60,34,35,8
    EDITTEXT        IDC_EDIT29,59,43,33,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,10,34,24,8
    EDITTEXT        IDC_EDIT11,9,43,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON1,94,14,42,16
    PUSHBUTTON      "Adjust",IDC_BUTTON2,94,30,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON14,94,46,42,16
    GROUPBOX        "Camera",IDC_STATIC,8,2,131,62
    GROUPBOX        "Position",IDC_STATIC,9,76,84,24
    EDITTEXT        IDC_EDIT7,10,85,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,37,85,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,64,85,26,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,60,126,35,13
    EDITTEXT        IDC_EDIT12,59,135,33,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,10,126,24,12
    EDITTEXT        IDC_EDIT13,9,135,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON8,94,79,42,16
    PUSHBUTTON      "Adjust",IDC_BUTTON15,94,95,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON9,94,111,42,16
    GROUPBOX        "Node",IDC_STATIC,8,67,131,87
    LTEXT           "CameraTree",IDC_STATIC,7,157,44,13
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,168,132,100
    GROUPBOX        "Interval",IDC_STATIC,9,100,84,24
    EDITTEXT        IDC_EDIT18,10,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,37,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,64,109,26,12,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,96,126,35,8
    EDITTEXT        IDC_EDIT21,95,135,42,13,ES_AUTOHSCROLL
END

IDD_NAVITOOL DIALOGEX 0, 0, 146, 487
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "NaviTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON21,54,346,40,21
    PUSHBUTTON      "Load",IDC_BUTTON22,95,346,40,21
    CONTROL         "",IDC_STATIC_MAPTOOL_PREVIEW_TEXTURE,"Static",SS_BLACKFRAME,7,372,132,108
    PUSHBUTTON      "New",IDC_BUTTON31,13,346,40,21
    GROUPBOX        "SaveLoad",IDC_STATIC,8,310,131,60
    EDITTEXT        IDC_EDIT22,14,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,40,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,66,329,25,12,ES_AUTOHSCROLL
    GROUPBOX        "LoadPos",IDC_STATIC,12,319,82,24
    GROUPBOX        "Position",IDC_STATIC,9,11,84,24
    EDITTEXT        IDC_EDIT1,10,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,37,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,64,20,26,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,60,34,35,13
    EDITTEXT        IDC_EDIT10,59,43,33,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,10,34,24,12
    EDITTEXT        IDC_EDIT11,9,43,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON1,94,14,42,16
    PUSHBUTTON      "Adjust",IDC_BUTTON2,94,30,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON4,94,46,42,16
    LTEXT           "NaviList",IDC_STATIC,7,175,35,13
    LISTBOX         IDC_LIST1,7,186,63,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CellList",IDC_STATIC,76,175,35,8
    LISTBOX         IDC_LIST6,76,186,63,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    GROUPBOX        "Navi",IDC_STATIC,8,2,131,62
    GROUPBOX        "Position_Vertex1",IDC_STATIC,9,74,84,24
    EDITTEXT        IDC_EDIT7,10,83,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,37,83,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,64,83,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON8,94,77,42,16
    PUSHBUTTON      "Adjust",IDC_BUTTON9,94,93,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON13,94,109,42,16
    GROUPBOX        "Cell",IDC_STATIC,8,65,131,108
    GROUPBOX        "Position_Vertex2",IDC_STATIC,9,98,84,24
    EDITTEXT        IDC_EDIT17,10,107,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,37,107,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,64,107,26,12,ES_AUTOHSCROLL
    GROUPBOX        "Position_vertex3",IDC_STATIC,9,122,84,24
    EDITTEXT        IDC_EDIT20,10,131,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,37,131,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,64,131,26,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,60,146,35,13
    EDITTEXT        IDC_EDIT27,59,155,33,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name",IDC_STATIC,10,146,24,12
    EDITTEXT        IDC_EDIT28,9,155,46,13,ES_AUTOHSCROLL
    CONTROL         "NoUnit",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,128,37,10
    CONTROL         "NoBuild",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,138,39,10
    CONTROL         "NoCam",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,148,38,10
    CONTROL         "Multi",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,42,291,30,10
    CONTROL         "Single",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,74,291,34,10
    CONTROL         "Cell",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,110,291,26,10
    GROUPBOX        "SelectType",IDC_STATIC,8,277,131,32
    CONTROL         "Put",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,291,22,10
    CONTROL         "YesFish",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,158,39,10
END

IDD_LISTTOOL DIALOGEX 0, 0, 149, 487
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION " ListTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON1,13,344,40,21
    PUSHBUTTON      "Load",IDC_BUTTON4,54,344,40,21
    PUSHBUTTON      "Delete",IDC_BUTTON6,95,344,40,21
    CONTROL         "",IDC_STATIC_MAPTOOL_PREVIEW_TEXTURE3,"Static",SS_BLACKFRAME,7,372,132,108
    GROUPBOX        "SaveLoad",IDC_STATIC,8,310,131,60
    EDITTEXT        IDC_EDIT22,14,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,40,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,66,329,25,12,ES_AUTOHSCROLL
    GROUPBOX        "LoadPos",IDC_STATIC,12,319,82,24
    LISTBOX         IDC_LIST1,7,13,132,291,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "TextureList",IDC_STATIC,8,2,35,8
END

IDD_DIRECTIONTOOL DIALOGEX 0, 0, 147, 487
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "DirectionTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON23,54,346,40,21
    PUSHBUTTON      "Load",IDC_BUTTON24,95,346,40,21
    CONTROL         "",IDC_STATIC_MAPTOOL_PREVIEW_TEXTURE3,"Static",SS_BLACKFRAME,7,372,132,108
    PUSHBUTTON      "New",IDC_BUTTON32,13,346,40,21
    GROUPBOX        "SaveLoad",IDC_STATIC,8,310,131,60
    EDITTEXT        IDC_EDIT22,14,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,40,329,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,66,329,25,12,ES_AUTOHSCROLL
    GROUPBOX        "LoadPos",IDC_STATIC,12,319,82,24
    GROUPBOX        "Position",IDC_STATIC,9,11,84,24
    EDITTEXT        IDC_EDIT1,10,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,37,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,64,20,26,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,60,34,35,8
    EDITTEXT        IDC_EDIT29,59,43,33,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,10,34,24,8
    EDITTEXT        IDC_EDIT11,9,43,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON1,94,14,42,16
    PUSHBUTTON      "Adjust",IDC_BUTTON2,94,30,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON14,94,46,42,16
    GROUPBOX        "Direction",IDC_STATIC,8,2,131,62
    GROUPBOX        "Position",IDC_STATIC,9,76,84,24
    EDITTEXT        IDC_EDIT7,10,85,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,37,85,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,64,85,26,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,60,99,35,13
    EDITTEXT        IDC_EDIT12,59,108,33,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,10,99,24,12
    EDITTEXT        IDC_EDIT13,9,108,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON8,94,79,42,16
    PUSHBUTTON      "Adjust",IDC_BUTTON15,94,95,42,16
    PUSHBUTTON      "Delete",IDC_BUTTON9,94,111,42,16
    GROUPBOX        "Node",IDC_STATIC,8,67,131,63
    LTEXT           "DirectionTool",IDC_STATIC,7,132,44,13
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,143,132,100
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EDITFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_CONFIRMFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 816
        TOPMARGIN, 6
        BOTTOMMARGIN, 90
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 480
    END

    IDD_CAMERATOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 480
    END

    IDD_NAVITOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 480
    END

    IDD_LISTTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 480
    END

    IDD_DIRECTIONTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 480
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDITFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIRMFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERATOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NAVITOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIRECTIONTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

